<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Fantasy IV Page</title>
    <style>
      body {
          background-color: black;
        }

      .dialog {
        background-color: rgb(0, 0, 96);
        color: white;
        font-family: "Final Fantasy IV", "Courier New", monospace;
        display: block;
        width: 450px;
        padding: 15px 30px;
        /* Based on https://codepen.io/Kaizzo/pen/aGWwMM */
        border: solid 2px #424542;
        box-shadow: 2px 2px #e7dfe7,
              -2px -2px #e7dfe7,
              2px -2px #e7dfe7,
              -2px 2px #e7dfe7,
              0 -4px #9c9a9c,
              -4px 0 #7b757b,
              0 4px #424542,
              4px 0 #9c9a9c;
      }

    </style>
  </head>
  <body>
    <p class="dialog">Cecil: We have no time to waste. The defence of the castle must be tighten immediately!</p>
  </body>
</html>
